<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Responsive Web Developer Starter - devchallenges.io</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="any">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="container">
            <div>
                <img src="./dccl--responsive-mini-blog-card/cactus_img.jpg" alt="">
            </div>
            
            <small class="design">Design</small>
            <h1 class="title">Embracing Minimalism</h1>
            <p class="info">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <hr>
            <small class="name">Annie Spratt</small>
        </div>
    </main>

    <footer>
      
       
    </footer>

    <script src="script.js"></script>
</body>
</html>